snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
\begin{eqnarray*}
$0
\end{eqnarray*}
endsnippet

snippet xm "Math" wA
$$ $1$$
$0
endsnippet

snippet ra "right arrow"
\rightarrow$0
endsnippet

snippet era "equation right arrow"
$\rightarrow$ $0
endsnippet

snippet tbf "text bold face"
\textbf{$1} $2
endsnippet

snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet beg "auto begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet bei "creates itemized list" bA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet bee "creates enumerate list" bA
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet i "list item"
\item $0
endsnippet

snippet print "printstuff"
hello there
endsnippet

snippet lim "limit"
\lim_{n \to \infty}
endsnippet

snippet sum "sum"
\sum_{i = 1}^{n}
endsnippet

snippet int  "integral"
\int_{n}^{\infty}
endsnippet

snippet part  "diff"
\frac{\partial}{\partial$0}
endsnippet

snippet lm  "lambda insert"
\lambda
endsnippet

snippet nhat "temp"
\hat{\nu}_{mle}
endsnippet
